<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Learn JS at Zenva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="title"></div>
            <ul>
                <li class="alternative"></li>
                <li class="alternative"></li>
                <li class="alternative"></li>
                <li class="alternative"></li>
            </ul>
            <div id="result"></div>
            <div id="score"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
